<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>SWAMP CAMP</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="shortcut icon" href="favicon.png" />
        <style>
            #container {
                font-family: "Press Start 2P", cursive;
                color: #fcecd1;
                max-width: 600px;
                font-size: 24px;
                padding: 32px;
                margin: auto;
                line-height: 32px;
                text-align: center;
            }
            a {
                color: #64b082;
                text-decoration: none;
            }
            a:hover {
                color: #fcecd1;
            }
            img {
                width: 48px;
                height: 48px;
            }
            body {
                display: flex;
                overflow: scroll;
            }
        </style>
        <script>
            const acknowledgeWarning = () => {
                localStorage.setItem("chrome_warning_shown", true)
                console.log("ack")
            }
        </script>
    </head>
    <body>
        <div id="container">
            <img src="images/chrome.png" />
            <br />
            <br />
            <div>SWAMP CAMP is optimized for Chromium-based browsers.</div>
            <br />
            <div>
                <a href="https://www.google.com/chrome/" target="_blank">GET GOOGLE CHROME</a>
            </div>
            <br />
            <div>
                <a href="/" onclick="acknowledgeWarning()">CONTINUE ANYWAYS</a>
            </div>
        </div>
    </body>
</html>
